{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "0032fd7b-514b-1fb4-af62-d64867b51cea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5279037689517130215",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
